{
  "name": "get-started",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -w",
    "greeter": "node dist/greeter.js",
    "person": "node dist/person.js",
    "student": "node dist/student.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.3.4"
  }
}
